<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>hlegal</title>
</head>
<body>
<div class="container">
    <header class="header">
        <div class="wrapper">
            <div class="logo">
                <a href="#">
                    <img src="./assets/hlegal-logo.svg" alt="hlegal-logo">
                </a>
            </div>
            <div class="top-navigation-block">
                <div class="top-contacts">
                    <div class="languages">
                        <ul>
                            <li>УК</li>
                            <li>РУ</li>
                            <li>EN</li>
                        </ul>
                    </div>
                    <img src="./assets/menu-dot-separator.svg" alt="menu-dot-separator" class="dot-separator">
                    <div class="address">
                        <p>Kyiv, Mechnikova str, 14/1</p>
                    </div>
                    <img src="./assets/menu-dot-separator.svg" alt="menu-dot-separator" class="dot-separator">
                    <a href="tel:0800 211 927" class="top-phone-link">0800 211 927</a>
                    <img src="./assets/menu-dot-separator.svg" alt="menu-dot-separator">
                    <img src="./assets/fb-top-logo.svg" alt="fb-top-logo" class="top-fb-logo">
                </div>
                <nav class="navigation">
                    <ul>
                        <li>
                            <a href="#">about us</a>
                        </li>
                        <li>
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">team</a>
                        </li>
                        <li>
                            <a href="#">publications</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="content">
            <article class="main-content">
                <h1>We turn over the idea of legal services</h1>
                <p>
                    Consolidating many years of experience and practice, the company's lawyers accompany complex
                    projects and achieve the adoption of a number of decisions that are important for the industry. Many
                    people form the practice of applying the law of the sea in Ukraine.
                </p>
                <p>
                    HLEGAL is a reliable business partner, confirmed by stable cooperation with international law firms,
                    the trust of large Ukrainian and international companies, and the recognition of professional
                    ratings.
                </p>
            </article>
            <img src="./assets/vertical-line-separator.svg" alt="vertical-line-separator"
                 class="vertical-line-separator">
            <div class="advantages">
                <div class="block">
                    <div class="block-headline">
                        <img src="./assets/flag-icon.svg" alt="flag-icon">
                        <p>10+</p>
                    </div>
                    <p class="block-description">years of relevant experience</p>
                </div>

                <div class="block">
                    <div class="block-headline">
                        <img src="./assets/bag-icon.svg" alt="bag-icon">
                        <p>30+</p>
                    </div>
                    <p class="block-description">active clients who entrust us with their orders on a monthly basis</p>

                </div>

                <div class="block">
                    <div class="block-headline">
                        <img src="./assets/star-icon.svg" alt="star-icon">
                        <p>500+</p>
                    </div>
                    <p class="block-description">hours of pro bono work annually</p>
                </div>
            </div>
        </div>
        <div class="promo-image">
            <img src="./assets/promo-image.svg" alt="promo-image">
        </div>
        <div class="content">
            <article class="bottom-content">
                <p>
                    The historically unchanged legal profession has begun to reformat in recent years. Clients are
                    feeling this, but law firms are still resisting evolution. Clients need convenience, simplicity,
                    transparent payment. Google, IBM WatsOn, Symantec Clearwell prove that the technological revolution
                    in legal services has begun and is imminent.
                </p>
                <p>
                    Quality is what we care about the most.
                </p>
                <p>
                    It's simple. If you are unhappy with our work, we will refund your money. We trust our clients. And
                    we want our clients to trust us too.
                </p>
            </article>
            <div class="bottom-annotation">
                <h3>Quality is what we care about the most.</h3>
            </div>

        </div>

    </main>

    <footer class="footer">
        <div class="footer-top">
            <p class="footer-top-label">
                achievements
            </p>
            <div class="bottom-icons-row">
                <img src="./assets/legal-500-icon.svg" alt="legal-500-icon">
                <img src="assets/law-premium-icon.svg" alt="law-premium">
                <img src="./assets/law-leaders-icon.svg" alt="law-leaders-icon">
                <img src="./assets/law-firms.svg" alt="law-firms">
            </div>
        </div>
        <div class="footer-bottom">
            <div class="bottom-contact-info">
                <div class="top-line">
                    <p class="address">Kyiv, Mechnikova str, 14/1</p>
                    <img src="./assets/menu-dot-separator.svg" alt="menu-dot-separator">
                    <p class="map-sign">On map</p>
                </div>
                <div class="bottom-line">
                    <img src="./assets/fb-bottom-icon.svg" alt="fb-bottom-icon" class="fb-bottom-icon">
                    <img src="./assets/menu-dot-separator.svg" alt="menu-dot-separator">
                    <a href="tel:0800 211 927" class="bottom-phone-link">0800 211 927</a>
                    <img src="./assets/menu-dot-separator.svg" alt="menu-dot-separator">
                    <a href="mailto: contact@forstudy.space" class="bottom-email-link">contact@forstudy.space</a>
                </div>
            </div>
            <div class="copyright">
                <p>
                    &#169;2021 HLEGAL Law company, LLC
                </p>

            </div>
        </div>

    </footer>
</div>
</body>
</html>
