* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container .header .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1920px;
  width: 100%;
  margin: 50px auto 0;
}
.container .header .wrapper .logo {
  margin-left: 60px;
}
.container .header .wrapper .top-navigation-block {
  max-width: 478px;
  width: 100%;
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .header .wrapper .top-navigation-block .top-contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  color: #B3B3BA;
}
.container .header .wrapper .top-navigation-block .top-contacts .dot-separator {
  width: 6px;
  height: 6px;
}
.container .header .wrapper .top-navigation-block .top-contacts .languages ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .header .wrapper .top-navigation-block .top-contacts .languages ul li {
  list-style: none;
  margin: 5px 7px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
}
.container .header .wrapper .top-navigation-block .top-contacts .address {
  margin: auto 6px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.container .header .wrapper .top-navigation-block .top-contacts .top-phone-link {
  text-decoration: none;
  margin: auto 6px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
}
.container .header .wrapper .top-navigation-block .top-contacts .top-fb-logo {
  margin-left: 6px;
}
.container .header .wrapper .top-navigation-block .navigation {
  font-family: Montserrat, sans-serif;
  font-style: normal;
  color: #24A3FF;
  margin-left: 62px;
}
.container .header .wrapper .top-navigation-block .navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
.container .header .wrapper .top-navigation-block .navigation ul li a {
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 3px 0;
  font-weight: 700;
}
.container .header .wrapper .top-navigation-block .navigation ul li a:after {
  background: none repeat scroll 0 0 #F0145A;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.container .header .wrapper .top-navigation-block .navigation ul li a:hover {
  color: #F0145A;
}
.container .header .wrapper .top-navigation-block .navigation ul li a:hover:after {
  width: 100%;
  left: 0;
  color: #F0145A;
}
.container .main {
  max-width: 1920px;
  width: 100%;
  margin: 60px auto 0;
  min-height: calc(100vh - 141px - 263px);
}
.container .main .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 180px;
  margin-right: 180px;
  margin-bottom: 60px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
}
.container .main .content .main-content {
  max-width: 75%;
  width: 100%;
}
.container .main .content .main-content h1 {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
}
.container .main .content .main-content p {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #000000;
  padding-top: 28px;
}
.container .main .content .vertical-line-separator {
  margin-left: 30px;
  margin-right: 33px;
  height: 100%;
}
.container .main .content .advantages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 322px;
  height: 100%;
}
.container .main .content .advantages .block {
  margin-bottom: 40px;
}
.container .main .content .advantages .block .block-headline {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.container .main .content .advantages .block .block-headline img {
  margin-right: 13px;
}
.container .main .content .advantages .block .block-headline p {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.container .main .content .advantages .block .block-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}
.container .main .content .bottom-annotation h3 {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-top: 60px;
}
.container .main .content .bottom-content {
  max-width: 75%;
  width: 100%;
  margin-top: 60px;
}
.container .main .content .bottom-content p {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #000000;
  padding-bottom: 28px;
  padding-right: 60px;
}
.container .main .promo-image {
  margin: auto;
  object-fit: cover;
}
.container .main .promo-image img {
  width: 100%;
}
.container .footer {
  background: #F5F5FA;
}
.container .footer .footer-top, .container .footer .footer-bottom {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  font-family: Montserrat, sans-serif;
  font-style: normal;
}
.container .footer .footer-top {
  height: 263px;
}
.container .footer .footer-top .bottom-icons-row {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px solid #E6E6F0;
  padding-bottom: 76px;
}
.container .footer .footer-top .footer-top-label {
  height: 77px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .footer .footer-bottom {
  height: 141px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1320px;
  width: 100%;
  margin-top: 32px;
}
.container .footer .footer-bottom .bottom-contact-info .top-line {
  display: flex;
  flex-direction: row;
  margin-bottom: 21px;
  align-items: center;
}
.container .footer .footer-bottom .bottom-contact-info .top-line .address {
  margin-right: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}
.container .footer .footer-bottom .bottom-contact-info .top-line .map-sign {
  margin-left: 10px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
}
.container .footer .footer-bottom .bottom-contact-info .bottom-line {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container .footer .footer-bottom .bottom-contact-info .bottom-line .fb-bottom-icon {
  margin-right: 10px;
}
.container .footer .footer-bottom .bottom-contact-info .bottom-line .bottom-phone-link {
  margin: auto 10px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #46466E;
}
.container .footer .footer-bottom .bottom-contact-info .bottom-line .bottom-email-link {
  margin-left: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
  text-decoration: none;
}
.container .footer .footer-bottom .copyright {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
}

/*# sourceMappingURL=style.css.map */
